apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n6gi3vye3-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/n6gi3vye3-dotnet-basic